<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
        }

        table {
            margin: 0%;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            height: 200px;
        }

        .td01 {
            background-color: antiquewhite;
            width: 60%;
        }

        .td02 {
            background-color: aquamarine;
            width: 40%;
        }

        h1 {
            padding: 10px;
        }

        @media screen and (max-width:699px) {
            td {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="td01">
                <h1>It is committee</h1>
            </td>
            <td class="td02">
                <h1>Time</h1>
            </td>
        </tr>
    </table>
</body>

</html>