<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            background-color: #2B2E3A;
            margin: 0%;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            font-size: 80px;
        }

        button {
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
            background-color: rgb(30, 83, 39);
            font-size: 50px;
            width: 300px;
            padding: 20px;
            border-radius: 25px;
        }

        button:hover {
            color: black;
            background-color: greenyellow;
        }

        .todo_list {
            background-color: #5e6377;
            width: 550px;
            height: 50px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }

        .Task {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Task">
        <h1>Task Manager</h1>
        <button onclick="addTask()">New</button>
        <div class="todo_list" id="ft_list"></div>
    </div>
    <script src="todo.js"></script>
</body>

</html>