<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        footer {
            text-align: right;
            font-family: monospace;
        }

        img {
            width: 500px;
        }

        .card {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }

        .C1, .C2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>-so bigger- ★</h1>
    <div class="card">
        <div class="C1">
            <img src="https://i.pinimg.com/736x/77/7d/c8/777dc8f47b66af05caff4015d5f416d8.jpg" alt="Shopee">
            <br>
            <a href="https://shopee.co.th/" target="_blank">Shopee</a>
        </div>
        <div class="C2">
            <img src="https://pbs.twimg.com/profile_images/1868579708553818112/trvRdeeB_400x400.jpg" alt="Lazada">
            <br>
            <a href="https://www.lazada.co.th/" target="_blank">Lazada</a>
        </div>
    </div>
    <hr>
    <footer>© kobchol 2021</footer>
</body>

</html>